===================================================================
                         *** TICKET DE COMPRA ***
===================================================================

Fecha: 18-11-2024
Empleado: Roberto Gómez

Productos:
-Shampoo Pantene   -Cantidad:55   -Precio: $4.3   - subtotal: $236.5

IVA (16%):$37.84
Total:$236.5
===================================================================
                   ¡Gracias por su preferencia!      
===================================================================
