===================================================================
                         *** TICKET DE COMPRA ***
===================================================================

Fecha: 02-12-2024
Empleado: Admin 

Productos:
-Coca-Cola   -Cantidad:4   -Precio: $0.99   - subtotal: $3.96
-Leche Lala   -Cantidad:4   -Precio: $1.5   - subtotal: $96.0

IVA (16%):$15.994
Total:$99.96
===================================================================
                   ¡Gracias por su preferencia!      
===================================================================
