===================================================================
                         *** TICKET DE COMPRA ***
===================================================================

Fecha: 28-11-2024
Empleado: Juan Gómez

Productos:
-Coca-Cola   -Cantidad:2   -Precio: $0.99   - subtotal: $1.98
-Pepsi   -Cantidad:3   -Precio: $0.95   - subtotal: $2.8499999999999996

IVA (16%):$0.773
Total:$4.83
===================================================================
                   ¡Gracias por su preferencia!      
===================================================================
