===================================================================
                         *** TICKET DE COMPRA ***
===================================================================

Fecha: 17-11-2024
Empleado: Juan Gómez

Productos:
-Azúcar Zulka   -Cantidad:1   -Precio: $1.1   - subtotal: $1.1

IVA (16%):$0.176
Total:$1.1
===================================================================
                   ¡Gracias por su preferencia!      
===================================================================
