===================================================================
                         *** TICKET DE COMPRA ***
===================================================================

Fecha: 29-11-2024
Empleado: Juan Gómez

Productos:
-Banana   -Cantidad:4   -Precio: $1.0   - subtotal: $4.0

IVA (16%):$0.64
Total:$4.0
===================================================================
                   ¡Gracias por su preferencia!      
===================================================================
