===================================================================
                         *** TICKET DE COMPRA ***
===================================================================

Fecha: 17-11-2024
Empleado: Juan Gómez

Productos:
6789012345688-Azúcar Zulka   -Cantidad:2   -Precio: $1.1   - subtotal: $2.2
8901234567800-Harina Gamesa   -Cantidad:6   -Precio: $1.2   - subtotal: $7.199999999999999

IVA (16%):$1.504
Total:$9.4
===================================================================
                   ¡Gracias por su preferencia!      
===================================================================
