===================================================================
                         *** TICKET DE COMPRA ***
===================================================================

Fecha: 01-12-2024
Empleado: Admin 

Productos:
-Leche Lala   -Cantidad:3   -Precio: $1.5   - subtotal: $4.5

IVA (16%):$0.72
Total:$4.5
===================================================================
                   ¡Gracias por su preferencia!      
===================================================================
